// import React, { useEffect, useState, useRef, useCallback } from "react";

// const HomeScreen = () => {
//   const [posts, setPosts] = useState<any[]>([]);
//   const [page, setPage] = useState(1);
//   const [hasMore, setHasMore] = useState(true);
//   const observer = useRef<IntersectionObserver | null>(null);

//   const fetchPosts = async () => {
//     const res = await fetch(`/api/posts?page=${page}`);
//     const data = await res.json();
//     if (data.length === 0) setHasMore(false);
//     else setPosts((prev) => [...prev, ...data]);
//   };

//   useEffect(() => {
//     fetchPosts();
//   }, [page]);

//   const lastPostRef = useCallback(
//     (node: HTMLDivElement | null) => {
//       if (!hasMore) return;
//       if (observer.current) observer.current.disconnect();

//       observer.current = new IntersectionObserver((entries) => {
//         if (entries[0].isIntersecting) setPage((prev) => prev + 1);
//       });

//       if (node) observer.current.observe(node);
//     },
//     [hasMore]
//   );

//   return (
//     <div className="max-w-4xl mx-auto px-4 py-8">
//       {/* Notice */}
//       <div className="bg-yellow-100 border border-yellow-300 p-5 rounded mb-6 text-sm text-gray-800">
//         <p className="font-semibold">Dear Community,</p>
//         <p className="mt-2">We are back online with a few important updates.</p>
//         <p className="mt-2">
//           To address recent concerns, we have decided not to display the names
//           of any organizations or individuals directly...
//         </p>
//         <p className="mt-2">
//           Let’s work together to build a transparent and trustworthy platform
//           for everyone.
//         </p>
//         <p className="mt-2">Thank you for being part of the Deshi Mula.</p>
//       </div>

//       {/* Search */}
//       <div className="mb-6">
//         <input
//           type="text"
//           placeholder="Search by Company Name"
//           className="w-full p-2 border rounded"
//         />
//       </div>

//       {/* Post List */}
//       {posts.map((post, index) => (
//         <div
//           key={post.id}
//           ref={index === posts.length - 1 ? lastPostRef : null}
//           className="bg-white shadow border rounded p-4 mb-6"
//         >
//           <h2 className="font-semibold text-lg mb-1">{post.title}</h2>
//           <p className="text-sm text-gray-600 mb-2">
//             by <span className="font-bold">{post.authorRole}</span>
//           </p>

//           {/* Tags */}
//           <div className="flex flex-wrap items-center gap-2 mb-2">
//             {post.tags?.map((tag: string, i: number) => (
//               <span
//                 key={i}
//                 className={`text-xs px-2 py-1 rounded-full ${
//                   tag.toLowerCase().includes("negative")
//                     ? "bg-red-200 text-red-800"
//                     : "bg-green-200 text-green-800"
//                 }`}
//               >
//                 {tag}
//               </span>
//             ))}
//           </div>

//           <p className="text-sm text-gray-700">{post.body}</p>

//           {/* Footer Actions */}
//           <div className="flex justify-between items-center mt-4 text-sm text-gray-500">
//             <button className="text-blue-500 hover:underline">Read More</button>
//             <div className="flex gap-4">
//               <span>👍 {post.likes || 0}</span>
//               <span>👎 {post.dislikes || 0}</span>
//               <span>💬 {post.comments || 0}</span>
//             </div>
//           </div>
//         </div>
//       ))}

//       {!hasMore && (
//         <p className="text-center text-gray-500 mt-6">No more posts.</p>
//       )}
//     </div>
//   );
// };

// export default HomeScreen;
